body,
* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 1rem;
}

.header-right {
  margin: 1rem;
}

.home {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.home-right {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  width: 60%;
  margin-left: 2.5%;
}

.single {
  border: 1px solid black;
  width: 17.5rem;
  height: 17.5rem;
}

.single-top > img {
  width: 10rem;
  height: 7.5rem;
}

.single-top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

.single-bottom {
  text-align: center;
  padding: 0.5rem;
}

.view-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.view-modal-left > img {
  width: 20rem;
  height: 20rem;
}

.view-modal-right {
  width: 17.5rem;
  height: 17.5rem;
}

.view-modal-right-title {
  text-align: center;
  margin-bottom: 1rem;
}

.edit-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.edit-modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.home-left {
  border: 1px solid black;
  width: 30%;
  height: max-content;
  padding: 0.75rem;
}

.fav-single {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
}

.home-left > svg {
  margin-left: 40% !important;
}

@media only screen and (max-width: 1816px) {
  .home {
    display: block;
  }

  .single {
    width: 100%;
  }

  .home-right {
    width: 90%;
    margin: 5%;
    margin-top: 2rem;
  }

  .home-left {
    width: 90%;
    margin: 5%;
  }

  .home-left > svg {
    margin-left: 40% !important;
  }
}

@media only screen and (max-width: 768px) {
  .home {
    display: block;
  }

  .home-right {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 471px) {
  body,
  * {
    font-size: 10px;
  }

  .home-right {
    grid-template-columns: auto;
  }

  .home-left > svg {
    margin-left: 30% !important;
  }
}
